server.port=8081
#burda kullandiklarim eskiyi ezer bu
# gecerli olur digerleri aynen kullanima devam ecer
#menü-->Run-->Edit Configuration
#-Dspring.profiles.active=dev bu komutu Modify Options -> Add VM Option diyerek bu komutu calistiriyoruz